<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding HTML5!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title-container">
             <div class="title">Coding HTML5!</div>
            <div class="subtitle">HTML5 in the year <s>2022</s> <u>2009</u></div>
        </div>
        <div class="nav-bar">
                <div class="option">home</div>
                <div class="option">portfolio</div>
                <div class="option">blog</div>
                <div class="option">contact</div>
        </div>
        </div>
        <div class="featured"></div>
        <div class="dates"></div>
        <div class="blogroll-social-container"></div>
        <div class="footnote"></div>
    </div>
</body>
</html>